nfe_sp=com.sistemavendas.nfe.estados.NFeSaoPaulo
nfe_rj=com.sistemavendas.nfe.estados.NFeRioDeJaneiro
bol_bb=com.sistemavendas.boleta.tipobancos.BoletaBBrasil
bol_bra=com.sistemavendas.boleta.tipobancos.BoletaBradesco